name: csw-tz-img-final
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2=hbdafb3b_0
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.9.3=py38h336bac9_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aom=3.5.0=h7ea286d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - blas=2.122=openblas
  - blas-devel=3.9.0=22_osxarm64_openblas
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py38he333c0f_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.16.0=h73a0509_1014
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py38h73f40f7_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cryptography=39.0.0=py38h5eb7249_0
  - expat=2.6.2=hebf3989_0
  - ffmpeg=4.4.2=gpl_hf318d42_112
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hadb7bae_2
  - frozenlist=1.4.1=py38h336bac9_0
  - gast=0.5.4=pyhd8ed1ab_0
  - gettext=0.22.5=h8fbad5d_2
  - gettext-tools=0.22.5=h8fbad5d_2
  - giflib=5.2.2=h93a5062_0
  - gmp=6.3.0=hebf3989_1
  - gnutls=3.7.9=hd26332c_0
  - google-auth=2.29.0=pyhca7485f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=hebf3989_1003
  - grpc-cpp=1.45.2=h5b4c0ed_5
  - grpcio=1.45.0=py38hcb8a1bf_0
  - h5py=3.8.0=nompi_py38h2475068_100
  - harfbuzz=5.3.0=hddbc195_0
  - hdf5=1.12.2=nompi_h55deafc_101
  - icu=70.1=h6b3803e_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - jasper=2.0.33=hc3cd1e9_1
  - jpeg=9e=h1a8c8d9_3
  - keras=2.8.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.20.1=h127bd45_0
  - lame=3.100=h1a8c8d9_1003
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.1.3=hebf3989_0
  - libasprintf=0.22.5=h8fbad5d_2
  - libasprintf-devel=0.22.5=h8fbad5d_2
  - libblas=3.9.0=22_osxarm64_openblas
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcurl=7.87.0=hbe9bab4_0
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libgettextpo=0.22.5=h8fbad5d_2
  - libgettextpo-devel=0.22.5=h8fbad5d_2
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.0=hfc324ee_4
  - libiconv=1.17=h0d3ecfb_2
  - libidn2=2.3.7=h93a5062_0
  - libintl=0.22.5=h8fbad5d_2
  - libintl-devel=0.22.5=h8fbad5d_2
  - liblapack=3.9.0=22_osxarm64_openblas
  - liblapacke=3.9.0=22_osxarm64_openblas
  - libnghttp2=1.51.0=hd184df1_0
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libopencv=4.6.0=py38hed35a8a_3
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=3.20.3=hb5ab8b9_0
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.10.0=hb80f160_3
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.4.0=heb92581_5
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.3.2=h93a5062_1
  - libxml2=2.10.3=h67585b2_4
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.3=hcd81f8e_0
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h336bac9_0
  - multidict=6.0.5=py38hb991d35_0
  - ncurses=6.4.20240210=h078ce10_0
  - nettle=3.9.1=h40ed0f5_0
  - numpy=1.24.4=py38ha84db1f_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.27=openmp_h55c453e_0
  - openh264=2.3.1=hb7217d7_2
  - openssl=1.1.1w=h53f4e23_0
  - opt_einsum=3.3.0=pyhc1e730c_2
  - p11-kit=0.24.1=h29577a5_0
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=h26f9a81_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=hebf3989_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pooch=1.8.1=pyhd8ed1ab_0
  - protobuf=3.20.3=py38h2b1e499_1
  - py-opencv=4.6.0=py38hab544c7_3
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=hf452327_0_cpython
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python_abi=3.8=4_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.06.01=h9a09cb3_1
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.10.1=py38h9d039d2_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hd04f947_1
  - sqlite=3.45.2=hf2abe2d_0
  - svt-av1=1.4.1=h7ea286d_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.1=py38h5eb7249_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.8.1=cpu_py38h4487131_0
  - tensorflow-base=2.8.1=cpu_py38hd48fb59_0
  - tensorflow-estimator=2.8.1=cpu_py38h888fe13_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - werkzeug=3.0.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - wrapt=1.16.0=py38h336bac9_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xz=5.2.6=h57fd34a_0
  - yarl=1.9.4=py38h336bac9_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - mediapipe==0.10.11
      - opencv-contrib-python==4.9.0.80
      - scikit-learn==1.3.2
      - torch==2.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.13.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - importlib-resources==6.4.0
      - jax==0.4.13
      - jaxlib==0.4.13
      - jinja2==3.1.3
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - matplotlib==3.7.5
      - ml-dtypes==0.2.0
      - mouseinfo==0.1.3
      - mpmath==1.3.0
      - networkx==3.1
      - pillow==10.3.0
      - pyautogui==0.9.54
      - pygetwindow==0.0.9
      - pymsgbox==1.0.9
      - pyobjc-core==10.2
      - pyobjc-framework-cocoa==10.2
      - pyobjc-framework-quartz==10.2
      - pyparsing==3.1.2
      - pyperclip==1.8.2
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - python-dateutil==2.9.0.post0
      - pytweening==1.2.0
      - rubicon-objc==0.4.8
      - sounddevice==0.4.6
      - sympy==1.12
      - threadpoolctl==3.4.0




